{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "identityServer": {
    "clientId": "identity-server-integration",
    "authority": "http://localhost:52123",
    "apiSecret": "http://localhost:52123",
    "ignorePasswordValidation": false,
    "clientsCollectionName": "clients",
    "identityResourcesCollectionName": "identity-resources",
    "apiResourcesCollectionName": "api-resources",
    "persistedGrantsCollectionName": "persisted-grants",
    "databaseName": "customer_ms_identity" 
  }
}