{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Users": [
    {
      "Username": "redplane_dt@yahoo.com.vn",
      "Email": "redplane_dt@yahoo.com.vn",
      "HashedPassword": "5773961B8FB0E85FA14AEC3681647C7D",
      "FullName": "Linh Nguyen",
      "AuthenticationProviders": "Basic",
      "Status": "Active",
      "Role": "Administrator"
    }
  ]
}